# Banksapp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/banksapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/banksapp/: AllCards.java  Languages.java  MainActivity.java  MainActivity2.java  PrivacyPolicy.java  Profile.java  Registry.java  Settings.java  SignIn.java
app/src/main/java/com/example/banksapp/Models/: App.java  DatabaseHelper.java  FirestoreHelper.java  LanguageManager.java  PrivacyPolicy.java  User.java  UserDataStorage.java
app/src/main/res/drawable/: indicator_selected.xml  indicator_unselected.xml  rounded_corners.xml  roundedcorners2.xml
app/src/main/res/layout/: activity_all_cards.xml  activity_languages.xml  activity_main.xml  activity_privacy_policy.xml  activity_profile.xml  activity_registry.xml  activity_settings.xml  activity_sign_in.xml  bottom_navigation.xml  mastercard_template.xml  setting_item.xml  visacard_template.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/banksapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
