<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/worldmap"
        android:padding="20dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:orientation="horizontal">
        <ImageView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:src="@drawable/mastercardsim"
        android:scaleType="fitStart"
           />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/wifi"
            android:scaleType="fitEnd"
            />
        </LinearLayout>
        <TextView
            android:id="@+id/numberCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:text="4562 1122 4595 7852"

            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:text="AR Jonson"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            />
        <LinearLayout
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Expiry Date"
                android:textSize="12sp"

                android:textColor="@color/grey"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="24/2000"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="cvv"
                android:textColor="@color/grey"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="6986"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/mastercardicon"/>

        </LinearLayout>
            
            
    
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>